### ISSUE TITLE
CSE to avoid repeated pure function calls with the same argument

### ISSUE THREAD

**Issue by casella** [marco-compiler/marco#4]
If the same pure function call with the same argument is present in multiple places in the Modelica source code, Common Subexpression Elimination should be applied to avoid useless repeated function calls, which are guaranteed to give the same output.

One way to implement this feature is the method employed in OpenModelica: for each function call, an equation $cseXX = function_call() is generated and an auxiliary variable $cseXX is added to the problem. Then, all function calls are replaced by the $cseXX variable. Matching and sorting then ensures that the function is called in the proper order.

**Comment by mscuttari** [comment]
@arrangabriel The `function-cse` branch contains a starting point for the work. There is already a first implementation of expressions equivalence checks, and a scheleton for the transformation pass. You can keep working on that feature branch.

**Comment by mscuttari** [comment]
Reopening to discuss the possibility of array-aware CSE

**Comment by arrangabriel** [comment]
These are basic (and contrived) models where this optimization should trigger, and illustrations of what the equivalent models would look like:

- Simple 1d case
```modelica
function f
  input Integer x;
  output Integer y;

  algorithm
    y := x;
end f;

model Equations
  Integer[4] a;
  Integer[4] b;

  equation
    for i in 1:4 loop
        a[i] = f(i);
    end for;

  equation
    for i in 1:4 loop
        b[i] = f(i);
    end for;
end Equations;

model EquationsPostCse
  Integer[4] a;
  Integer[4] b;
  Integer[4] cse;

  equation
    for i in 1:4 loop
        a[i] = cse[i];
    end for;

  equation
    for i in 1:4 loop
        b[i] = cse[i];
    end for;

  equation
    for i in 1:4 loop
        cse[i] = f(i);
    end for;
end EquationsPostCse;
```
- Various multi-dimensional cases
```modelica
function f
  input Integer x;
  input Integer y;
  output Integer z;

  algorithm
    z := x + y;
end f;

model Equations2d
  Integer[4, 5] a;
  Integer[4, 5] b;
  Integer[5, 4] c;
  Integer[4, 5, 6] d;

  equation
    for i in 1:4 loop
      for j in 1:5 loop
        a[i, j] = f(i, j);
      end for;
    end for;

  equation
    for i in 1:4 loop
      for j in 1:5 loop
        b[i, j] = f(i, j);
      end for;
    end for;

// Different loop order, still CSE'd as long as function arguments are equivalent
  equation
    for i in 1:5 loop
      for j in 1:4 loop
        c[i, j] = f(j, i);
      end for;
    end for;

// More loop dimensions, still CSE'd as long as function arguments are equivalent
  equation
    for i in 1:4 loop
      for j in 1:5 loop
        for k in 1:6 loop
          d[i, j, k] = f(i, j) + k;
        end for;
      end for;
    end for;

end Equations2d;

model Equations2dPostCse
  Integer[4, 5] a;
  Integer[4, 5] b;
  Integer[5, 4] c;
  Integer[4, 5, 6] d;
  Integer[4, 5] cse;

  equation
    for i in 1:4 loop
      for j in 1:5 loop
        a[i, j] = cse[i, j];
      end for;
    end for;

  equation
    for i in 1:4 loop
      for j in 1:5 loop
        b[i, j] = cse[i, j];
      end for;
    end for;

  equation
    for i in 1:5 loop
      for j in 1:4 loop
        c[i, j] = cse[j, i];
      end for;
    end for;

  equation
    for i in 1:4 loop
      for j in 1:5 loop
        for k in 1:6 loop
          d[i, j, k] = cse[i, j] + k;
        end for;
      end for;
    end for;

  equation
    for i in 1:4 loop
      for j in 1:5 loop
        cse[i, j] = f(i, j);
      end for;
    end for;
end Equations2dPostCse;
```

- bmodelica representation of the 1d case
```mlir
module {
  bmodelica.function @f {
    bmodelica.variable @x : !bmodelica.variable<i32, input>
    bmodelica.variable @y : !bmodelica.variable<i32, output>

    bmodelica.algorithm {
      %0 = bmodelica.variable_get @x : i32
      bmodelica.variable_set @y, %0 : i32
    }
  }

  bmodelica.model @ArrayEquations {
    bmodelica.variable @a : !bmodelica.variable<4xi32>
    bmodelica.variable @b : !bmodelica.variable<4xi32>

    %t0 = bmodelica.equation_template inductions = [%i] {
      %0 = bmodelica.constant -1 : index
      %1 = bmodelica.add %i, %0 : (index, index) -> index
      %2 = bmodelica.variable_get @a : tensor<4xi32>
      %3 = bmodelica.tensor_extract %2[%1] : tensor<4xi32>

      %4 = bmodelica.call @f(%i) : (index) -> i32

      %5 = bmodelica.equation_side %3 : tuple<i32>
      %6 = bmodelica.equation_side %4 : tuple<i32>
      bmodelica.equation_sides %5, %6 : tuple<i32>, tuple<i32>
    }

    %t1 = bmodelica.equation_template inductions = [%i] {
      %0 = bmodelica.constant -1 : index
      %1 = bmodelica.add %i, %0 : (index, index) -> index
      %2 = bmodelica.variable_get @b : tensor<4xi32>
      %3 = bmodelica.tensor_extract %2[%1] : tensor<4xi32>

      %4 = bmodelica.call @f(%i) : (index) -> i32

      %5 = bmodelica.equation_side %3 : tuple<i32>
      %6 = bmodelica.equation_side %4 : tuple<i32>
      bmodelica.equation_sides %5, %6 : tuple<i32>, tuple<i32>
    }

    bmodelica.dynamic {
      bmodelica.equation_instance %t0 {indices = #modeling<multidim_range [1,4]>} : !bmodelica.equation
      bmodelica.equation_instance %t1 {indices = #modeling<multidim_range [1,4]>} : !bmodelica.equation
    }
  }

  bmodelica.model @ArrayEquationsPostCse  {
    bmodelica.variable @a : !bmodelica.variable<4xi32>
    bmodelica.variable @b : !bmodelica.variable<4xi32>
    bmodelica.variable @cse : !bmodelica.variable<4xi32>

    %t0 = bmodelica.equation_template inductions = [%i] {
      %0 = bmodelica.constant -1 : index
      %1 = bmodelica.add %i, %0 : (index, index) -> index

      %2 = bmodelica.variable_get @a : tensor<4xi32>
      %3 = bmodelica.tensor_extract %2[%1] : tensor<4xi32>

      %4 = bmodelica.variable_get @cse : tensor<4xi32>
      %5 = bmodelica.tensor_extract %4[%1] : tensor<4xi32>

      %6 = bmodelica.equation_side %3 : tuple<i32>
      %7 = bmodelica.equation_side %5 : tuple<i32>
      bmodelica.equation_sides %6, %7 : tuple<i32>, tuple<i32>
    }

    %t1 = bmodelica.equation_template inductions = [%i] {
      %0 = bmodelica.constant -1 : index
      %1 = bmodelica.add %i, %0 : (index, index) -> index

      %2 = bmodelica.variable_get @a : tensor<4xi32>
      %3 = bmodelica.tensor_extract %2[%1] : tensor<4xi32>

      %4 = bmodelica.variable_get @cse : tensor<4xi32>
      %5 = bmodelica.tensor_extract %4[%1] : tensor<4xi32>

      %6 = bmodelica.equation_side %3 : tuple<i32>
      %7 = bmodelica.equation_side %5 : tuple<i32>
      bmodelica.equation_sides %6, %7 : tuple<i32>, tuple<i32>
    }

    %t2 = bmodelica.equation_template inductions = [%i] {
      %0 = bmodelica.constant -1 : index
      %1 = bmodelica.add %i, %0 : (index, index) -> index
      %2 = bmodelica.variable_get @cse : tensor<4xi32>
      %3 = bmodelica.tensor_extract %2[%1] : tensor<4xi32>

      %4 = bmodelica.call @f(%i) : (index) -> i32

      %5 = bmodelica.equation_side %3 : tuple<i32>
      %6 = bmodelica.equation_side %4 : tuple<i32>
      bmodelica.equation_sides %5, %6 : tuple<i32>, tuple<i32>
    }

    bmodelica.dynamic {
      bmodelica.equation_instance %t0 {indices = #modeling<multidim_range [1,4]>} : !bmodelica.equation
      bmodelica.equation_instance %t1 {indices = #modeling<multidim_range [1,4]>} : !bmodelica.equation
      bmodelica.equation_instance %t2 {indices = #modeling<multidim_range [1,4]>} : !bmodelica.equation
    }
  }
}
```

**Comment by arrangabriel** [comment]
One concern I came up with is handling the same template being instantiated with different index ranges. If that does in fact occur in practice. The IR seems to allow for it anyway.

**Comment by mscuttari** [comment]
An equation template can be instantiated multiple times with different multidimensional ranges, it's kinda the whole point of having separate template and instances. It should be handled.

**Comment by arrangabriel** [comment]
Yeah, then the two options as I see them are:
- Skip templates that are instantiated with multiple ranges.
- Duplicate the template, and only CSE the one using the shared range. Though as you say, this defeats much of the purpose of having the separation at all.

**Comment by mscuttari** [comment]
Duplicating the template should possibly be avoided. It is actually done when equations have multiple values on their sides (like in functions returning multiple values), but I don't want this to become a habit.
A third option may be collecting all the ranges and create a variable with dimensions equal to the minimal overall bounding range, but this would risk in allocating an exaggeratedly big variable (plus the additional equations filling the gaps).
I would say that the first option is the best one.

**Comment by mscuttari** [comment]
Solved with e604cd2.
